const XUSHAO_SKILL_POOLS = {
  "Shoushang": [
    '贲育', '称象', '筹策', '恩怨', '反馈', '放逐', '归心', '恢拓', 
    '鸡肋', '吉境', '奸雄', '刚烈', '遗计', '节命',
    '忘隙', '邀名', '御策', '智迟', '智愚', 
  ],
  "Chupai": [
    '安恤', '安国', '督粮', '盗书', '缔盟', '定判', '反间', '奋钺', '奋迅', // ADF
    '国色', '攻心', '甘露', '弓骑', '过论', // G
    '怀异', '结姻', '机捷', '荐言', '酒池', '狂斧', '苦肉',// HJK
    '乱击', '掠命', '立牧', '凌人', '离间', '连环',// L
    '敏思', '密诏', '蛮嗣', '灭计', '明策', '明鉴',  // M
    '奇袭', '青囊', '强袭', '去疾', '奇策', '驱虎', '枪舞',// Q
    '仁德', '闪袭', '颂词', '慎行', '散谣', '贪狈', '天义', // RST
    '怃戎', '雪恨', '陷阵', '严教', '义绝', '制衡', '谮毁', '资援', // WXYZ
  ],
  'Jieshu': [
    '伏间', '闭月', '据守', '罪论', '镇骨', '秘计', '直言', '绝策', '秉壹', 
    '惠民', '郡兵', '默识', '诱敌', '屯江', '精策', '困奋', '举荐'
  ]
}


const XUSHAO_SKILL_TEXTS = {
  // A
  "安国": "你可选择一名其他角色，若其：手牌数最少，摸一张牌；体力值最低，回复1点体力；装备区内牌数最少，随机使用一张装备牌。若其有未执行分支且你满足条件，你执行之。",
  "安恤": "你可选择两名手牌数不同的其他角色，令其中手牌少的角色获得手牌多的角色一张手牌并展示之，若此牌不为黑桃，你摸一张牌。",

  // B
  "秉壹": "你可展示所有手牌，若颜色均相同，你令至多X名角色（X为你的手牌数）各摸一张牌。",
  "贲育": "你可选择一项：1.将手牌补至与来源手牌数相同（最多补至5张）；2.弃置大于来源手牌数张手牌，对其造成1点伤害。",
  '闭月': "你可摸一张牌。若你没有手牌，则改为摸两张牌",
  
  // C
  "称象": "你可亮出牌堆顶的四张牌，获得其中的任意张点数之和小于等于13的牌。",
  "筹策": "你可判定，若结果为：黑色，你弃置一名角色区域里的一张牌；红色，你令一名角色摸一张牌。",
 
  // D
  "督粮": "你可获得一名其他角色的一张手牌，并选择：1.令其观看牌堆顶的两张牌，获得其中的基本牌；2.令其于其下个回合摸牌阶段多摸一张牌。",
  "缔盟": "你可选择两名其他角色并弃置X张牌（X为这两名角色手牌数的差），然后令这两名角色交换手牌。",
  "定判": "若有反贼存活，你可令一名装备区有牌的角色摸一张牌并选择：1.你弃置其一张装备牌；2.收回装备区里的牌，你对其造成1点伤害。",
  "盗书": "你可以选择一名角色并选择一种花色，获得其一张手牌并展示。若此牌为你选花色，你对其造成1点伤害；否则你展示并交给其一张不同花色的手牌（若没有则展示所有手牌）。",

  // E
  "恩怨": "你可令来源选择：1.失去1点体力；2. 交给你一张手牌。若不为红桃，你摸一张牌。",
  
  // F
  "奋钺": "你可与一名角色拼点，若你赢，根据你的拼点牌点数执行：≤K：视为对其使用雷杀；≤9：获得牌堆一张杀；≤5：获得其一张牌。",
  "奋迅": "你可弃置一张牌并选择一名其他角色，本回合你至其的距离视为1。",
  "反馈": "你可获得来源的一张牌。",
  "放逐": "你可令一名其他角色翻面，其摸X张牌（X为你已损失的体力值）。",
  "反间": "你可展示一张手牌并交给一名其他角色，其选择：1.展示所有手牌，弃置与此牌同花色的牌；2.失去1点体力。",
  '伏间': "锁定技，结束阶段，你随机观看一名其他角色的X张手牌（X为全场手牌数最少的角色手牌数）。",

  // G
  "弓骑": "你可弃置一张牌使你本回合的攻击范围无限。若弃置的为装备牌，你可弃置一名其他角色的一张牌。",
  "归心": "你可随机获得每名其他角色区域里的一张牌，然后你翻面。",
  "刚烈": "你可判定，若结果为：红色，对来源造成1点伤害；黑色，你弃置来源一张牌。",
  "国色": "你可选择：1.将一张方块牌当乐不思蜀使用，摸一张牌；2.弃置一张方块牌并弃置场上的一张乐不思蜀，摸一张牌。",
  "攻心": "你可观看一名其他角色的手牌，然后你可展示其中一张红桃牌，选择：1.弃置此牌；2.将此牌置于牌堆顶。",
  "甘露": "你可选择两名角色（他们装备区里的牌数之差小于等于你已损失体力值），交换他们装备区里的牌。",
  "过论": "你可展示一名其他角色的一张手牌。然后你可选择你的一张牌。若其点数小，你与其交换这两张牌，其摸一张牌；若你点数小，你与其交换这两张牌，你摸一张牌。",

  // H
  "恢拓": "你可令一名角色判定，若结果为：红色，其回复1点体力；黑色，其摸X张牌（X为伤害值）。",
  "怀异": "若你有两种颜色的手牌，你可展示所有手牌。你弃置其中一种颜色的牌，获得至多X名角色的各一张牌（X为弃置的手牌数）。若你获得的牌大于一张，你失去1点体力",
  '惠民': "你可摸X张牌（X为手牌数小于其体力值的角色数）。将等量的手牌置于处理区，从你选择的一名角色开始依次获得其中一张", 

  // J
  "吉境": "你可判定，若弃置任意张点数之和与判定结果点数相同的牌，回复1点体力。",
  "节命": "你可令一名角色将手牌补至X张（X为其体力上限且最多为5）。",
  "精策": "若你于此回合内使用过的牌数量大于等于体力值，你可摸两张牌。",
  "鸡肋": "你可声明一种牌的类别，来源不能使用、打出或弃置你声明的此类手牌直到其下回合开始。",
  "奸雄": "你可摸一张牌，获得造成此伤害的牌。",
  "结姻": "你可选择一名男性角色并弃置一张手牌或将一张装备牌置入其装备区。你与其体力值较高的角色摸一张牌，体力值较低的角色回复1点体力",
  "机捷": "你可观看牌堆底的一张牌，将之交给任意一名角色。",
  "荐言": "你可声明一种牌的类别或颜色，将牌堆中第一张符合你声明的牌交给一名男性角色。",
  "酒池": "你可将一张黑桃手牌当酒使用。",
  '据守': "你可翻面。摸四张牌，选择：1.弃置一张不为装备牌的牌；2.使用一张装备牌。", 
  '绝策': "你可对一名没有手牌的其他角色造成1点伤害。", 
  '郡兵': "若你手牌数≤1，你可摸一张牌。",
  '精策': "若你于此回合内使用过的牌数≥你的体力值，你可摸两张牌。", 
  '举荐': "你可弃置一张非基本牌并令一名其他角色选择：1.摸两张牌；2.回复1点体力；3.复原武将牌。",

  // K
  "苦肉": "你可失去1点体力，摸两张牌。",
  "狂斧": "你可弃置场上一张装备牌，视为使用杀（无视距离）。若弃置非你的牌且杀未造成伤害，你弃置两张手牌；若弃置你的牌且杀造成了伤害，你摸两张牌。",
  '困奋': "锁定技，你失去1点体力，摸两张牌。",

  // L
  "连环": "你可将一张梅花手牌当铁索连环使用或重铸。",
  "乱击": "你可将两张花色相同的手牌当万箭齐发使用。",
  "掠命": "你可选择一名装备区装备少于你的角色，令其选择一个点数，你判定：若点数相同，你对其造成2点伤害；不同，你随机获得其区域内的一张牌。",
  "立牧": "①你可将一张方块牌当乐不思蜀对自己使用，回复1点体力；②你的判定区有牌时，你对攻击范围内的其他角色使用牌无距离次数限制。",
  "凌人": "当你使用伤害牌指定其他角色为目标后，你可猜测其手牌有哪些类型的牌。猜对至少一项此牌对其伤害+1；猜对至少两项你摸两张牌；猜对三项你获得奸雄和行殇直到你下回合开始。",
  "离间": "你可弃置一张牌并选择两名男性角色，令其中一名男性角色视为对另一名男性角色使用决斗。",
  
  // M
  "敏思": "你可弃置任意张点数之和为13的牌，摸两倍数量的牌。以此法获得的牌中，黑色牌本回合无距离限制，红色牌本回合不计入手牌上限。 ", 
  "密诏": "你可将所有手牌交给一名其他角色，令该角色与另一名其他角色拼点，拼点赢的角色视为对拼点没赢的角色使用杀。",
  "蛮嗣": "①你可将所有手牌当南蛮入侵使用；②当有角色受到南蛮入侵的伤害后，你摸一张牌。",
  "灭计": "你可将一张黑色锦囊牌置于牌堆顶，令一名有手牌的其他角色弃置一张锦囊牌或两张非锦囊牌。",
  "明鉴": "你可将所有手牌交给一名其他角色，其下回合的手牌上限+1，且出牌阶段内可多使用一张杀。",
  "明策": "你可将一张装备牌或杀交给一名其他角色，其选择：1.视为对你选择的另一名角色使用杀;2.摸一张牌。",
  '秘计': "你可摸X张牌（X为你已损失的体力值）。然后你可将等量的手牌交给其他角色",
  '默识': "你可将一张手牌当你出牌阶段内使用过的第一张基本牌或普通锦囊牌使用，然后你可将一张手牌当你出牌阶段使用过的第二张基本牌或普通锦囊牌使用。", 

  // Q
  "奇袭": "你可将一张黑色牌当过河拆桥使用。",
  '青囊': "你可弃置一张手牌并令一名角色回复1点体力。", 
  '强袭': "你可失去1点体力或弃置一张武器牌并选择攻击范围内的一名角色。你对其造成1点伤害。",
  '去疾': "若你已受伤，你可弃置X张牌，令最多等量的角色各回复1点体力。若你弃置了黑色牌，你失去1点体力。（X为你已损失的体力值）", 
  '奇策': "你可将所有手牌当任意普通锦囊牌使用。", 
  '驱虎': "你可与体力值大于你的一名角色拼点。若你：赢，你令该角色对其攻击范围内的一名角色造成1点伤害；没赢，其对你造成1点伤害。", 
  '枪舞': "你可判定。此回合你使用点数小于结果的杀无距离限制，点数大于结果的杀不计入次数。",

  // R
  '仁德': "你可将任意张手牌交给一名其他角色。若你给出了至少两张牌，你可视为使用一张基本牌。（若为杀则计入次数）",

  // S
  "颂词": "你可选择：1.令一名手牌数小于等于其体力值的角色摸两张牌；2.令一名手牌数大于其体力值的角色弃置两张牌。",
  '闪袭': "你可弃置一张红色基本牌，弃置攻击范围内的一名角色的一张牌，若其牌：为闪，你观看其手牌；不为闪，其观看你的手牌。 ",
  '慎行': "你可弃置两张牌，然后摸一张牌。", 
  '散谣': "你可弃置任意张牌，然后对体力值（不计你）最多的等量名其他角色各造成1点伤害。",
  
  // T
  '贪狈': "你可令一名其他角色选择：1. 你随机获得其区域内的一张牌，此回合不能对其使用牌；2. 你此回合对其使用牌无距离次数限制。",
  '天义': "你可与一名角色拼点：若你赢，本回合你可多使用一张杀、使用杀无距离限制且可多选择一个目标；若你没赢，本回合你不能使用杀。",
  '屯江': "若你于此回合出牌阶段内未使用牌指定过其他角色为目标，你可以摸X张牌（X为全场势力数）。", 

  // W
  "忘隙": "当你受到其他角色造成的伤害后，你可与该角色各摸一张牌。",
  '怃戎': "，你可和一名其他角色同时展示一张手牌。若：你展示杀且其不是闪，你对其造成1点伤害；你展示的不是杀且其是闪，你获得其一张牌。",
  
  // X
  '雪恨': "你可弃置一张红色牌。横置至多X名角色，对其中一名角色造成1点火焰伤害（X为你已损失的体力值且最小为1）。",
  '陷阵': "你可与一名角色拼点。若你：赢，此回合你无视其防具、对其使用牌无距离次数限制、你使用锦囊牌或杀仅指定一个目标后，可额外指定其为目标；没赢，此回合你不能使用杀且你的杀不计入手牌上限。", 

  // Y
  '诱敌': "你可令一名其他角色弃置你一张手牌。若弃置的牌不是杀，你获得其一张牌。若弃置的牌不是黑色，你摸一张牌。", 
  "邀名": "你可选择：1.弃置手牌数大于你的一名角色的一张手牌；2.令手牌数小于你的一名角色摸一张牌；3.令手牌数等于你的角色弃置至多两张牌，摸等量的牌。",
  "遗计": "你可摸两张牌，然后你可将至多两张手牌交给其他角色。",
  "御策": "你可展示一张手牌，令来源选择：1.弃置与你展示的牌类别不同的一张手牌；2.你回复1点体力。",
  '严教': "你可令一名其他角色从牌堆顶亮出四张牌，其将之分成点数和相等的两组，你与其各获得一组，将剩余牌置入弃牌堆。若剩余牌多于一张，此回合你手牌上限-1。",
  '义绝': "你可弃置一张牌。令一名其他角色展示一张手牌。若此牌为：黑色，其此回合非锁定技失效且不能使用或打出手牌，你对其使用红桃杀伤害+1；红色，你获得之，你可令其回复1点体力。",

  // Z
  "谮毁": "当你使用杀或黑色普通锦囊牌指定唯一目标时，你可令另一名其他角色选择：1.交给你一张牌，然后代替你成为此牌的使用者；2.也成为此牌的目标。",
  "智迟": "锁定技，当你于回合外受到伤害后，此回合杀和普通锦囊牌对你无效。",
  "智愚": "你可摸一张牌，然后展示所有手牌，若颜色均相同，来源弃置一张手牌。",
  '制衡': "你可弃置任意张牌，然后摸等量的牌。若你以此法弃置了所有的手牌，则额外摸一张牌", 
  '谮毁': "当你使用杀或黑色普通锦囊牌指定唯一目标时，你可令另一名为合法目标的角色选择：1.交给你一张牌，代替你成为此牌的使用者；2.也成为此牌的目标。", 
  '资援': "你可将任意张点数之和为13的手牌交给一名其他角色。其回复1点体力。", 
  '罪论': "你可观看牌堆顶三张牌，每满足以下一项便保留一张，然后以任意顺序放回其余的牌：1.此回合内造成过伤害；2.此回合内未弃置过牌；3.手牌数最少。若均不满足，你与一名其他角色失去1点体力。", 
  '镇骨': "你可选择一名其他角色，你的回合结束时和该角色的下个回合结束时，其将手牌摸至或弃至与你手牌数相同（摸牌时至多摸至5张）。", 
  '直言': "你可令一名角色摸一张牌并展示之，若为装备牌，则其使用之，并回复1点体力。", 
}

const XUSHAO_SKILL_OWNERS = {
  '贲育': "程昱", '称象': "曹冲", '筹策': "戏志才", '恩怨': "法正", '反馈': "司马懿",
  '放逐': "曹丕", '归心': "神曹操", '恢拓': "曹叡", '鸡肋': "杨修", '吉境': "王荣", 
  '奸雄': "曹操", '刚烈': "夏侯惇", '遗计': "郭嘉", '节命': "荀彧", '忘隙': "李典", 
  '邀名': "全琮", '御策': "满宠", '智迟': "陈宫", '智愚': "荀攸", '安恤': "步练师", 
  '安国': "朱治", '督粮': "李严", '盗书': "蒋干", '缔盟': "鲁肃", '定判': "步骘",
  '反间': "周瑜", '奋钺': "皇莆嵩", '奋迅': "丁奉", '国色': "大乔", '攻心': "神吕蒙",
  '甘露': "吴国太", '弓骑': "韩当", '过论': "吴庞统", '怀异': "公孙渊", '结姻': "孙尚香",
  '机捷': "伊籍", '荐言': "界徐庶", '酒池': "董卓", '狂斧': "潘凤", '苦肉': "黄盖",
  '乱击': "袁绍", '掠命': "张济", '立牧': "刘焉", '凌人': "曹婴", '离间': "貂蝉",
  '连环': "庞统", '敏思': "王荣", '密诏': "刘协", '蛮嗣': "花鬘", '灭计': "李儒",
  '明策': "陈宫", '明鉴': "曹叡", '奇袭': "甘宁", '青囊': "华佗", '强袭': "典韦",
  '去疾': "司马朗", '奇策': "荀攸", '驱虎': "荀彧", '枪舞': "张星彩", '仁德': "刘备",
  '闪袭': "贺齐", '颂词': "陈琳", '慎行': "顾雍", '散谣': "马谡", '贪狈': "郭汜",
  '天义': "太史慈", '怃戎': "张嶷", '雪恨': "关银屏", '陷阵': "高顺", '严教': "张昌蒲",
  '义绝': "关羽", '制衡': "孙权", '谮毁': "孙鲁班", '资援': "糜竺", '伏间': "曹婴",
  '闭月': "貂蝉", '据守': "曹仁", '罪论': "诸葛瞻", '镇骨': "郝昭", '秘计': "王异",
  '直言': "虞翻", '绝策': "李儒", '秉壹': "顾雍", '惠民': "曹节", '郡兵': "司马朗",
  '默识': "魏蔡文姬", '诱敌': "周鲂", '屯江': "刘琦", '精策': "郭淮", '困奋': "魏姜维",
  '举荐': "徐庶" 
}


module.exports = {
  XUSHAO_SKILL_POOLS: XUSHAO_SKILL_POOLS,
  XUSHAO_SKILL_TEXTS: XUSHAO_SKILL_TEXTS,
  XUSHAO_SKILL_OWNERS: XUSHAO_SKILL_OWNERS,
}